<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZGF.ChooseNumberingPattern">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AiAAAgCCACAgAAEAAACABBgKACAAAACBAEAAAgABhAI=</HashCode>
      <FileName>ChooseNumberingPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZGF.RenumberViewsUI" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenumberViewsOnSheet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZGF.RenumberViewsCommandHelper">
    <Position X="8.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenumberViewsOnSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZGF.RenumberViewsOnSheet">
    <Position X="11.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>RenumberViewsOnSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZGF.RenumberViewsResult">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ZGF.RenumberViewsResult.Result" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RenumberViewsOnSheet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAABAABAAAAAAAAIAEAAAAA=</HashCode>
      <FileName>RenumberViewsOnSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ZGF.SortDirection">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAJAAAAAAAA=</HashCode>
      <FileName>RenumberViewsOnSheet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>