<Workspace Version="1.3.3.4111" X="2535.65671016403" Y="216.710298857745" zoom="0.883883485965168" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2a74e8fb-665d-4761-b338-cb2d9b39da7c" type="PythonNodeModels.PythonNode" nickname="Python Active View" x="408.758850982296" y="180.011977185946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

OUT = doc.ActiveView.ToDSType(True)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="fa0dd2e7-ada3-4a02-8a5d-ccbe5440c9c3" type="CoreNodeModels.Input.BoolSelector" nickname="Refresh" x="-1867.13260742446" y="191.752456371484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac7f569f-4273-4a8a-9222-b41cc7fdba90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.Viewports" x="652.291851885" y="182.299507546571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\dane.stokes\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Views.Sheet.Viewports@Revit.Elements.Views.Sheet">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="fb30f8d3-34f8-4ab1-ac10-f9e813aa7523" type="PythonNodeModels.PythonNode" nickname="Python Viewport Location" x="1599.23238703509" y="426.610986063503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

viewports = IN[0]

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def GetLocation(v):
	v = UnwrapElement(v)
	outline = v.GetBoxOutline()
	return outline.MinimumPoint.ToPoint()

#Assign your output to the OUT variable.
OUT = ProcessList(GetLocation, viewports)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7285cdc4-de16-4937-be7c-dc9a701afc27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1868.23238703509" y="333.610986063503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="114130f6-2515-4e50-9070-3a2563a89ee4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1864.23238703509" y="527.610986063503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="d74f2905-57b5-495e-b53d-75967556038b" type="CoreNodeModels.CreateList" nickname="List.Create" x="2199.23238703509" y="410.610986063503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f81bbb9a-5c32-46a4-be2b-79dbac68e588" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2495.23238703509" y="412.610986063503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba3430e9-3c1d-4f2d-8554-7f8cf1df6aaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="2201.87691485691" y="541.355832896531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9599f75-9d9d-4336-bbe8-ae5e7f4cabd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2727.23238703509" y="410.610986063503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a18ac99d-fea8-47ba-83f2-bae957d5c971" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="3046.62664203231" y="343.939963048463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6b49b6e-8a4e-4b61-a768-501f483d1b10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="3349.38353759445" y="341.765768343354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e141f71e-9d83-4026-a7bc-fde25fb8b9d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="4896.27212632406" y="466.380207634647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83176c73-e59c-4a87-847b-b5cfd173b0ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="4558.62759850224" y="452.635360801619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="4a911fbf-3caa-4ebd-b743-b1b7030316ad" type="CoreNodeModels.CreateList" nickname="List.Create" x="4893.62759850224" y="335.635360801619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="595eff49-8cc5-4192-847a-879b92a9707a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5189.62759850224" y="337.635360801619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2aad39e0-963e-4a55-bcd4-9dc4b62896b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="5421.62759850224" y="335.635360801619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="837d15d4-fbd7-4009-b3db-9f5a8e21b6a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="5741.02185349946" y="268.964337786579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="84473123-5bb1-4d75-b2b1-9cfd50b689a5" type="PythonNodeModels.PythonNode" nickname="Python Viewport Location" x="4293.62759850224" y="351.635360801619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

viewports = IN[0]

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def GetLocation(v):
	v = UnwrapElement(v)
	outline = v.GetBoxOutline()
	return outline.MinimumPoint.ToPoint()

#Assign your output to the OUT variable.
OUT = ProcessList(GetLocation, viewports)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4a91c53-78e7-4946-9024-ada69934710a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="4562.62759850224" y="258.635360801619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6aba354d-1b9f-455f-8ad5-5f89e381ebec" type="CoreNodeModels.Watch" nickname="Watch" x="3821.45627382151" y="340.504427035101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b87bbafa-55d1-47cb-aaf1-a80d7f7f4e66" type="CoreNodeModels.Watch" nickname="Watch" x="6160.57558618023" y="269.669723767172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11c79666-4258-4d49-90d9-520b660bd581" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="7588.54350702657" y="347.348765930324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48dbe44e-e8a9-4984-9646-d5d02f3d019d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="7295.18803484839" y="476.093612763352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="03c19dc7-1914-425f-8b02-2ca65d30047e" type="CoreNodeModels.CreateList" nickname="List.Create" x="7292.54350702657" y="345.348765930324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cddd957-c0d6-42fe-8f0b-b315fb88d3c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="6699.5349631776" y="446.130562182915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8c3d0ea-9b70-4a5c-be2c-cd8590d15c73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6960.8363130104" y="279.275483374016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ec952f8-210f-4377-8a4e-340b1bc0f18c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6957.88757610423" y="445.203844739223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="384f4f30-4b7a-44e9-a418-6f2c7c542937" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="7919.46596390305" y="348.53608212488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="654274cf-0faf-4b97-879a-f9769ca2d529" type="CoreNodeModels.Watch" nickname="Watch" x="8338.5379862781" y="348.955130984943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30bbf754-d1cc-4ce6-afe5-f0f529ff220f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="8777.55911977813" y="348.154906287702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2fad9cf-0bcc-4578-872a-9925238cf01d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12025.891675357" y="406.927119543351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Detail Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98032f4d-8eb2-446c-96b4-fe76bde050c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="9080.10034870361" y="430.560454740455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4583ffff-defa-493a-98db-6b9418f22a17" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9734.89726848453" y="438.122900700609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fec78368-5944-4651-bc9c-2f745a08e81b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="12367.5558988689" y="349.183695655717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="881489cf-d812-4fcf-a33d-d8ed79ce427f" type="CoreNodeModels.FromObject" nickname="String from Object" x="12051.1020691482" y="524.816515462216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bbc26ac-99cf-433a-a92e-efa81f63f6b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="974.740857111127" y="181.029750631514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a26f034e-5ffa-4b62-8cc6-9fbc7fcafbe4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1600.34569431103" y="-48.455931872008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Detail Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef847ea5-326c-4d02-a7f5-7ad3bdbc2559" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2140.57959539127" y="28.0046676471921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+&quot;DUP&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="086b8b9f-628d-4e8b-959c-67033b68faf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1810.369661137" y="24.753867209452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="468cd19b-b2b9-4eed-bbd8-b332e14c20fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2352.72575961058" y="-97.7462278012881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8f5709e-095f-4c23-a339-d7f1804a436f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8811.25622422659" y="524.551529458249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;A&quot;..&quot;Z&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="625a43cf-48ba-4489-84f3-c43821631371" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8836.77578177494" y="627.366968933135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="30a82b91-394b-4eea-8f5e-732beef932ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="9037.06379289435" y="550.297527887997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d6f9486-ada2-4585-a796-6cb8fa8c40af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="9637.32805616355" y="557.404831299294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1ccc78f-3d94-4340-afca-71210fc63d3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="9354.49298859659" y="521.799172757877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="beba6dbf-211a-429f-8110-a92496fa668a" type="CoreNodeModels.CreateList" nickname="List.Create" x="9952.56037877167" y="433.731845181153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="beb80ad8-fe76-416f-8cf0-4187d39d8110" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="9952.72264896715" y="713.147255672318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66216851-8302-4ce2-a6f2-26e7a478c2a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="10260.3463449368" y="513.76280604442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="48bf2371-4e5f-4f4c-8e82-f2dab6c3a4f1" type="CoreNodeModels.Input.BoolSelector" nickname="Letters?" x="-1873.98815850128" y="374.131798038514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2104b313-5b11-4217-9e5b-40856c2f56b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9402.43169174489" y="615.011816452953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..(x-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc1bc946-a0db-48c8-a2d5-7ed285bb9161" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="10938.2806618814" y="611.924136615988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7c913a2-4cfe-4ef9-be33-afb23dd04d46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="11205.8435410278" y="661.014169301363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb4a7e70-6939-4521-8655-781597b0c410" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="11488.4527082389" y="529.62243211277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="fd9fa205-0c3c-4e2d-b332-ee738e217ec8" type="CoreNodeModels.CreateList" nickname="List.Create" x="11211.0574543551" y="529.323206956597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="9fcb61c4-73b9-427b-944b-c57a17e4c459" type="CoreNodeModels.Watch" nickname="Watch" x="1087.57989653931" y="546.541951164667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a8062429-6804-44e9-b27a-ad0024f0079c" type="CoreNodeModels.Watch" nickname="Watch" x="1088.73422934383" y="671.354867118009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="141a6949-1960-4e41-a3f5-d49a2e25b38d" type="CoreNodeModels.Watch" nickname="Watch" x="1089.58483892177" y="779.672494774426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="61d89e22-dc21-4e80-b118-fff184960fe1" type="CoreNodeModels.Watch" nickname="Watch" x="10653.8184476927" y="528.342424295844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8d5e6374-2d4c-4c9e-a84f-870b514541b2" type="CoreNodeModels.Watch" nickname="Watch" x="11807.0995762766" y="529.972856218945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="e32a6d22-29a7-40a9-abc5-8d7e7c9dd521" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-675.930364947528" y="685.960809863492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-682.882428707339" y="761.927380896354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="406b96fb-bf25-4345-b02b-1dcb065b64a9" type="CoreNodeModels.CreateList" nickname="List.Create" x="-381.764630784238" y="472.349782467946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="6cc32f34-feb4-49bb-bdf4-bdf099a874e4" type="CoreNodeModels.CreateList" nickname="List.Create" x="-381.896285178904" y="635.121116591985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be2e537f-a106-4066-925d-30b1f43852f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="235.53412288558" y="647.89240099985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="fa3a987d-ec75-478f-9042-b851b2330c11" type="CoreNodeModels.CreateList" nickname="List.Create" x="-59.5577194163698" y="646.934310602766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="a7296eb7-8f56-433c-932a-c3ac36159928" type="CoreNodeModels.CreateList" nickname="List.Create" x="-381.451013192292" y="786.39521643717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.DoubleSlider guid="d815fa88-de19-4547-bf93-b26d92bfa872" type="CoreNodeModels.Input.DoubleSlider" nickname="Down then Left [0], Left then Down [1], Down then Right [2], Right then Down [3]" x="-2231.04558665844" y="279.161400658293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2</System.Double>
      <Range min="0" max="3" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="cd04ba44-9d7f-40a3-aead-a9e9927f1122" type="CoreNodeModels.CreateList" nickname="List.Create" x="-381.506813303971" y="936.436224297509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0aadf2b5-7539-4263-9ef2-459a484b396d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="844.690061937792" y="546.181649379034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b83d1cb-54a6-4317-809c-d41958138d07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="839.412796686219" y="682.154339506087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d34dc364-0d9d-4305-9263-7c24b8dddcdb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="845.684466690059" y="809.287209117647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="01c67e26-9f1c-4e21-8085-4cfaac3d9e58" type="CoreNodeModels.Watch" nickname="Watch" x="562.91262702168" y="651.813343920862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a74e8fb-665d-4761-b338-cb2d9b39da7c" start_index="0" end="ac7f569f-4273-4a8a-9222-b41cc7fdba90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0dd2e7-ada3-4a02-8a5d-ccbe5440c9c3" start_index="0" end="2a74e8fb-665d-4761-b338-cb2d9b39da7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac7f569f-4273-4a8a-9222-b41cc7fdba90" start_index="0" end="0bbc26ac-99cf-433a-a92e-efa81f63f6b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb30f8d3-34f8-4ab1-ac10-f9e813aa7523" start_index="0" end="7285cdc4-de16-4937-be7c-dc9a701afc27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb30f8d3-34f8-4ab1-ac10-f9e813aa7523" start_index="0" end="114130f6-2515-4e50-9070-3a2563a89ee4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7285cdc4-de16-4937-be7c-dc9a701afc27" start_index="0" end="d74f2905-57b5-495e-b53d-75967556038b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114130f6-2515-4e50-9070-3a2563a89ee4" start_index="0" end="d74f2905-57b5-495e-b53d-75967556038b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74f2905-57b5-495e-b53d-75967556038b" start_index="0" end="f81bbb9a-5c32-46a4-be2b-79dbac68e588" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f81bbb9a-5c32-46a4-be2b-79dbac68e588" start_index="0" end="c9599f75-9d9d-4336-bbe8-ae5e7f4cabd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3430e9-3c1d-4f2d-8554-7f8cf1df6aaf" start_index="0" end="f81bbb9a-5c32-46a4-be2b-79dbac68e588" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9599f75-9d9d-4336-bbe8-ae5e7f4cabd6" start_index="0" end="a18ac99d-fea8-47ba-83f2-bae957d5c971" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a18ac99d-fea8-47ba-83f2-bae957d5c971" start_index="0" end="b6b49b6e-8a4e-4b61-a768-501f483d1b10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a18ac99d-fea8-47ba-83f2-bae957d5c971" start_index="1" end="b6b49b6e-8a4e-4b61-a768-501f483d1b10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b49b6e-8a4e-4b61-a768-501f483d1b10" start_index="0" end="6aba354d-1b9f-455f-8ad5-5f89e381ebec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e141f71e-9d83-4026-a7bc-fde25fb8b9d6" start_index="0" end="595eff49-8cc5-4192-847a-879b92a9707a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83176c73-e59c-4a87-847b-b5cfd173b0ae" start_index="0" end="4a911fbf-3caa-4ebd-b743-b1b7030316ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a911fbf-3caa-4ebd-b743-b1b7030316ad" start_index="0" end="595eff49-8cc5-4192-847a-879b92a9707a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="595eff49-8cc5-4192-847a-879b92a9707a" start_index="0" end="2aad39e0-963e-4a55-bcd4-9dc4b62896b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aad39e0-963e-4a55-bcd4-9dc4b62896b2" start_index="0" end="837d15d4-fbd7-4009-b3db-9f5a8e21b6a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="837d15d4-fbd7-4009-b3db-9f5a8e21b6a7" start_index="0" end="b87bbafa-55d1-47cb-aaf1-a80d7f7f4e66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84473123-5bb1-4d75-b2b1-9cfd50b689a5" start_index="0" end="83176c73-e59c-4a87-847b-b5cfd173b0ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84473123-5bb1-4d75-b2b1-9cfd50b689a5" start_index="0" end="f4a91c53-78e7-4946-9024-ada69934710a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4a91c53-78e7-4946-9024-ada69934710a" start_index="0" end="4a911fbf-3caa-4ebd-b743-b1b7030316ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aba354d-1b9f-455f-8ad5-5f89e381ebec" start_index="0" end="84473123-5bb1-4d75-b2b1-9cfd50b689a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aba354d-1b9f-455f-8ad5-5f89e381ebec" start_index="0" end="837d15d4-fbd7-4009-b3db-9f5a8e21b6a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87bbafa-55d1-47cb-aaf1-a80d7f7f4e66" start_index="0" end="8cddd957-c0d6-42fe-8f0b-b315fb88d3c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87bbafa-55d1-47cb-aaf1-a80d7f7f4e66" start_index="0" end="f8c3d0ea-9b70-4a5c-be2c-cd8590d15c73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11c79666-4258-4d49-90d9-520b660bd581" start_index="0" end="384f4f30-4b7a-44e9-a418-6f2c7c542937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48dbe44e-e8a9-4984-9646-d5d02f3d019d" start_index="0" end="11c79666-4258-4d49-90d9-520b660bd581" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c19dc7-1914-425f-8b02-2ca65d30047e" start_index="0" end="11c79666-4258-4d49-90d9-520b660bd581" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cddd957-c0d6-42fe-8f0b-b315fb88d3c2" start_index="0" end="1ec952f8-210f-4377-8a4e-340b1bc0f18c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8c3d0ea-9b70-4a5c-be2c-cd8590d15c73" start_index="0" end="03c19dc7-1914-425f-8b02-2ca65d30047e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ec952f8-210f-4377-8a4e-340b1bc0f18c" start_index="0" end="03c19dc7-1914-425f-8b02-2ca65d30047e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384f4f30-4b7a-44e9-a418-6f2c7c542937" start_index="0" end="654274cf-0faf-4b97-879a-f9769ca2d529" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="654274cf-0faf-4b97-879a-f9769ca2d529" start_index="0" end="30bbf754-d1cc-4ce6-afe5-f0f529ff220f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30bbf754-d1cc-4ce6-afe5-f0f529ff220f" start_index="0" end="fec78368-5944-4651-bc9c-2f745a08e81b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30bbf754-d1cc-4ce6-afe5-f0f529ff220f" start_index="0" end="98032f4d-8eb2-446c-96b4-fe76bde050c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2fad9cf-0bcc-4578-872a-9925238cf01d" start_index="0" end="fec78368-5944-4651-bc9c-2f745a08e81b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98032f4d-8eb2-446c-96b4-fe76bde050c8" start_index="0" end="4583ffff-defa-493a-98db-6b9418f22a17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98032f4d-8eb2-446c-96b4-fe76bde050c8" start_index="0" end="2104b313-5b11-4217-9e5b-40856c2f56b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4583ffff-defa-493a-98db-6b9418f22a17" start_index="0" end="beba6dbf-211a-429f-8110-a92496fa668a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="881489cf-d812-4fcf-a33d-d8ed79ce427f" start_index="0" end="fec78368-5944-4651-bc9c-2f745a08e81b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbc26ac-99cf-433a-a92e-efa81f63f6b8" start_index="0" end="086b8b9f-628d-4e8b-959c-67033b68faf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbc26ac-99cf-433a-a92e-efa81f63f6b8" start_index="0" end="468cd19b-b2b9-4eed-bbd8-b332e14c20fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbc26ac-99cf-433a-a92e-efa81f63f6b8" start_index="0" end="fb30f8d3-34f8-4ab1-ac10-f9e813aa7523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a26f034e-5ffa-4b62-8cc6-9fbc7fcafbe4" start_index="0" end="086b8b9f-628d-4e8b-959c-67033b68faf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a26f034e-5ffa-4b62-8cc6-9fbc7fcafbe4" start_index="0" end="468cd19b-b2b9-4eed-bbd8-b332e14c20fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef847ea5-326c-4d02-a7f5-7ad3bdbc2559" start_index="0" end="468cd19b-b2b9-4eed-bbd8-b332e14c20fd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="086b8b9f-628d-4e8b-959c-67033b68faf4" start_index="0" end="ef847ea5-326c-4d02-a7f5-7ad3bdbc2559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="468cd19b-b2b9-4eed-bbd8-b332e14c20fd" start_index="0" end="a18ac99d-fea8-47ba-83f2-bae957d5c971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f5709e-095f-4c23-a339-d7f1804a436f" start_index="0" end="30a82b91-394b-4eea-8f5e-732beef932ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625a43cf-48ba-4489-84f3-c43821631371" start_index="0" end="30a82b91-394b-4eea-8f5e-732beef932ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a82b91-394b-4eea-8f5e-732beef932ba" start_index="0" end="c1ccc78f-3d94-4340-afca-71210fc63d3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6f9486-ada2-4585-a796-6cb8fa8c40af" start_index="0" end="beba6dbf-211a-429f-8110-a92496fa668a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ccc78f-3d94-4340-afca-71210fc63d3f" start_index="0" end="9d6f9486-ada2-4585-a796-6cb8fa8c40af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beba6dbf-211a-429f-8110-a92496fa668a" start_index="0" end="66216851-8302-4ce2-a6f2-26e7a478c2a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb80ad8-fe76-416f-8cf0-4187d39d8110" start_index="0" end="66216851-8302-4ce2-a6f2-26e7a478c2a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66216851-8302-4ce2-a6f2-26e7a478c2a3" start_index="0" end="61d89e22-dc21-4e80-b118-fff184960fe1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48bf2371-4e5f-4f4c-8e82-f2dab6c3a4f1" start_index="0" end="beb80ad8-fe76-416f-8cf0-4187d39d8110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2104b313-5b11-4217-9e5b-40856c2f56b2" start_index="0" end="9d6f9486-ada2-4585-a796-6cb8fa8c40af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1bc946-a0db-48c8-a2d5-7ed285bb9161" start_index="0" end="fd9fa205-0c3c-4e2d-b332-ee738e217ec8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7c913a2-4cfe-4ef9-be33-afb23dd04d46" start_index="0" end="eb4a7e70-6939-4521-8655-781597b0c410" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4a7e70-6939-4521-8655-781597b0c410" start_index="0" end="8d5e6374-2d4c-4c9e-a84f-870b514541b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9fa205-0c3c-4e2d-b332-ee738e217ec8" start_index="0" end="eb4a7e70-6939-4521-8655-781597b0c410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fcb61c4-73b9-427b-944b-c57a17e4c459" start_index="0" end="ba3430e9-3c1d-4f2d-8554-7f8cf1df6aaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fcb61c4-73b9-427b-944b-c57a17e4c459" start_index="0" end="e141f71e-9d83-4026-a7bc-fde25fb8b9d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8062429-6804-44e9-b27a-ad0024f0079c" start_index="0" end="48dbe44e-e8a9-4984-9646-d5d02f3d019d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="141a6949-1960-4e41-a3f5-d49a2e25b38d" start_index="0" end="e7c913a2-4cfe-4ef9-be33-afb23dd04d46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61d89e22-dc21-4e80-b118-fff184960fe1" start_index="0" end="fc1bc946-a0db-48c8-a2d5-7ed285bb9161" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61d89e22-dc21-4e80-b118-fff184960fe1" start_index="0" end="fd9fa205-0c3c-4e2d-b332-ee738e217ec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d5e6374-2d4c-4c9e-a84f-870b514541b2" start_index="0" end="881489cf-d812-4fcf-a33d-d8ed79ce427f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32a6d22-29a7-40a9-abc5-8d7e7c9dd521" start_index="0" end="a7296eb7-8f56-433c-932a-c3ac36159928" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32a6d22-29a7-40a9-abc5-8d7e7c9dd521" start_index="0" end="a7296eb7-8f56-433c-932a-c3ac36159928" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32a6d22-29a7-40a9-abc5-8d7e7c9dd521" start_index="0" end="cd04ba44-9d7f-40a3-aead-a9e9927f1122" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32a6d22-29a7-40a9-abc5-8d7e7c9dd521" start_index="0" end="6cc32f34-feb4-49bb-bdf4-bdf099a874e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32a6d22-29a7-40a9-abc5-8d7e7c9dd521" start_index="0" end="cd04ba44-9d7f-40a3-aead-a9e9927f1122" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" start_index="0" end="406b96fb-bf25-4345-b02b-1dcb065b64a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" start_index="0" end="a7296eb7-8f56-433c-932a-c3ac36159928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" start_index="0" end="406b96fb-bf25-4345-b02b-1dcb065b64a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" start_index="0" end="406b96fb-bf25-4345-b02b-1dcb065b64a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" start_index="0" end="6cc32f34-feb4-49bb-bdf4-bdf099a874e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" start_index="0" end="6cc32f34-feb4-49bb-bdf4-bdf099a874e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" start_index="0" end="cd04ba44-9d7f-40a3-aead-a9e9927f1122" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="406b96fb-bf25-4345-b02b-1dcb065b64a9" start_index="0" end="fa3a987d-ec75-478f-9042-b851b2330c11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cc32f34-feb4-49bb-bdf4-bdf099a874e4" start_index="0" end="fa3a987d-ec75-478f-9042-b851b2330c11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be2e537f-a106-4066-925d-30b1f43852f8" start_index="0" end="01c67e26-9f1c-4e21-8085-4cfaac3d9e58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa3a987d-ec75-478f-9042-b851b2330c11" start_index="0" end="be2e537f-a106-4066-925d-30b1f43852f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7296eb7-8f56-433c-932a-c3ac36159928" start_index="0" end="fa3a987d-ec75-478f-9042-b851b2330c11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d815fa88-de19-4547-bf93-b26d92bfa872" start_index="0" end="be2e537f-a106-4066-925d-30b1f43852f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd04ba44-9d7f-40a3-aead-a9e9927f1122" start_index="0" end="fa3a987d-ec75-478f-9042-b851b2330c11" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aadf2b5-7539-4263-9ef2-459a484b396d" start_index="0" end="9fcb61c4-73b9-427b-944b-c57a17e4c459" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b83d1cb-54a6-4317-809c-d41958138d07" start_index="0" end="a8062429-6804-44e9-b27a-ad0024f0079c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d34dc364-0d9d-4305-9263-7c24b8dddcdb" start_index="0" end="141a6949-1960-4e41-a3f5-d49a2e25b38d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c67e26-9f1c-4e21-8085-4cfaac3d9e58" start_index="0" end="0aadf2b5-7539-4263-9ef2-459a484b396d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c67e26-9f1c-4e21-8085-4cfaac3d9e58" start_index="0" end="0b83d1cb-54a6-4317-809c-d41958138d07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c67e26-9f1c-4e21-8085-4cfaac3d9e58" start_index="0" end="d34dc364-0d9d-4305-9263-7c24b8dddcdb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9099db0b-f246-4761-a48c-5b473a20ade0" annotationText="Sort Within Group" left="4283.62759850224" top="212.635360801619" width="1682.39425499722" height="346.744846833028" fontSize="30" InitialTop="258.635360801619" InitialHeight="330.744846833028" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="e141f71e-9d83-4026-a7bc-fde25fb8b9d6" />
      <Models ModelGuid="83176c73-e59c-4a87-847b-b5cfd173b0ae" />
      <Models ModelGuid="4a911fbf-3caa-4ebd-b743-b1b7030316ad" />
      <Models ModelGuid="595eff49-8cc5-4192-847a-879b92a9707a" />
      <Models ModelGuid="2aad39e0-963e-4a55-bcd4-9dc4b62896b2" />
      <Models ModelGuid="837d15d4-fbd7-4009-b3db-9f5a8e21b6a7" />
      <Models ModelGuid="84473123-5bb1-4d75-b2b1-9cfd50b689a5" />
      <Models ModelGuid="f4a91c53-78e7-4946-9024-ada69934710a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="feb38c8b-5e2e-4915-8d06-ede68aeac79b" annotationText="Group by Row or Column" left="1589.23238703509" top="287.610986063503" width="1989.15115055936" height="346.744846833028" fontSize="30" InitialTop="333.610986063503" InitialHeight="330.744846833028" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="fb30f8d3-34f8-4ab1-ac10-f9e813aa7523" />
      <Models ModelGuid="7285cdc4-de16-4937-be7c-dc9a701afc27" />
      <Models ModelGuid="114130f6-2515-4e50-9070-3a2563a89ee4" />
      <Models ModelGuid="d74f2905-57b5-495e-b53d-75967556038b" />
      <Models ModelGuid="f81bbb9a-5c32-46a4-be2b-79dbac68e588" />
      <Models ModelGuid="ba3430e9-3c1d-4f2d-8554-7f8cf1df6aaf" />
      <Models ModelGuid="c9599f75-9d9d-4336-bbe8-ae5e7f4cabd6" />
      <Models ModelGuid="a18ac99d-fea8-47ba-83f2-bae957d5c971" />
      <Models ModelGuid="b6b49b6e-8a4e-4b61-a768-501f483d1b10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3435a60b-b2ab-46ee-9ea8-0753732771fa" annotationText="Reverse Group Order" left="6689.5349631776" top="233.275483374016" width="1392.93100072545" height="335.818129389336" fontSize="30" InitialTop="279.275483374016" InitialHeight="319.818129389336" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="11c79666-4258-4d49-90d9-520b660bd581" />
      <Models ModelGuid="48dbe44e-e8a9-4984-9646-d5d02f3d019d" />
      <Models ModelGuid="03c19dc7-1914-425f-8b02-2ca65d30047e" />
      <Models ModelGuid="8cddd957-c0d6-42fe-8f0b-b315fb88d3c2" />
      <Models ModelGuid="f8c3d0ea-9b70-4a5c-be2c-cd8590d15c73" />
      <Models ModelGuid="1ec952f8-210f-4377-8a4e-340b1bc0f18c" />
      <Models ModelGuid="384f4f30-4b7a-44e9-a418-6f2c7c542937" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="10f6832f-e6ce-4bc1-87d0-586aa9ab5e9a" annotationText="Generate Temporary Detail Number" left="1590.34569431103" top="-143.746227801288" width="1042.38006529955" height="287.50009501074" fontSize="30" InitialTop="-97.7462278012881" InitialHeight="271.50009501074" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="468cd19b-b2b9-4eed-bbd8-b332e14c20fd" />
      <Models ModelGuid="086b8b9f-628d-4e8b-959c-67033b68faf4" />
      <Models ModelGuid="a26f034e-5ffa-4b62-8cc6-9fbc7fcafbe4" />
      <Models ModelGuid="ef847ea5-326c-4d02-a7f5-7ad3bdbc2559" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0da359bc-6df2-461b-9ca0-c65e448856a6" annotationText="Reverse Order" left="10928.2806618814" top="483.323206956597" width="749.1720463575" height="270.690962344766" fontSize="30" InitialTop="529.323206956597" InitialHeight="254.690962344766" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="fc1bc946-a0db-48c8-a2d5-7ed285bb9161" />
      <Models ModelGuid="e7c913a2-4cfe-4ef9-be33-afb23dd04d46" />
      <Models ModelGuid="eb4a7e70-6939-4521-8655-781597b0c410" />
      <Models ModelGuid="fd9fa205-0c3c-4e2d-b332-ee738e217ec8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="df09d58f-8b9e-4065-a6fb-d265f772764f" annotationText="Letter option" left="8767.55911977813" top="302.154906287702" width="1681.78722515869" height="503.992349384616" fontSize="30" InitialTop="348.154906287702" InitialHeight="487.992349384617" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="30bbf754-d1cc-4ce6-afe5-f0f529ff220f" />
      <Models ModelGuid="98032f4d-8eb2-446c-96b4-fe76bde050c8" />
      <Models ModelGuid="4583ffff-defa-493a-98db-6b9418f22a17" />
      <Models ModelGuid="e8f5709e-095f-4c23-a339-d7f1804a436f" />
      <Models ModelGuid="625a43cf-48ba-4489-84f3-c43821631371" />
      <Models ModelGuid="30a82b91-394b-4eea-8f5e-732beef932ba" />
      <Models ModelGuid="9d6f9486-ada2-4585-a796-6cb8fa8c40af" />
      <Models ModelGuid="c1ccc78f-3d94-4340-afca-71210fc63d3f" />
      <Models ModelGuid="beba6dbf-211a-429f-8110-a92496fa668a" />
      <Models ModelGuid="beb80ad8-fe76-416f-8cf0-4187d39d8110" />
      <Models ModelGuid="66216851-8302-4ce2-a6f2-26e7a478c2a3" />
      <Models ModelGuid="2104b313-5b11-4217-9e5b-40856c2f56b2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97e541c4-4e37-4898-ba2f-bfeec5abc607" annotationText="Pre-configured Patterns" left="-692.882428707339" top="426.349782467946" width="1870.46726762911" height="655.086441829563" fontSize="30" InitialTop="472.349782467946" InitialHeight="639.086441829563" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="9fcb61c4-73b9-427b-944b-c57a17e4c459" />
      <Models ModelGuid="a8062429-6804-44e9-b27a-ad0024f0079c" />
      <Models ModelGuid="141a6949-1960-4e41-a3f5-d49a2e25b38d" />
      <Models ModelGuid="e32a6d22-29a7-40a9-abc5-8d7e7c9dd521" />
      <Models ModelGuid="2d4fb42c-3b33-4fd1-ad02-bd1bbf49dc26" />
      <Models ModelGuid="406b96fb-bf25-4345-b02b-1dcb065b64a9" />
      <Models ModelGuid="6cc32f34-feb4-49bb-bdf4-bdf099a874e4" />
      <Models ModelGuid="be2e537f-a106-4066-925d-30b1f43852f8" />
      <Models ModelGuid="fa3a987d-ec75-478f-9042-b851b2330c11" />
      <Models ModelGuid="a7296eb7-8f56-433c-932a-c3ac36159928" />
      <Models ModelGuid="cd04ba44-9d7f-40a3-aead-a9e9927f1122" />
      <Models ModelGuid="0aadf2b5-7539-4263-9ef2-459a484b396d" />
      <Models ModelGuid="0b83d1cb-54a6-4317-809c-d41958138d07" />
      <Models ModelGuid="d34dc364-0d9d-4305-9263-7c24b8dddcdb" />
      <Models ModelGuid="01c67e26-9f1c-4e21-8085-4cfaac3d9e58" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1e5bcafe-eb5a-493f-9499-524749d3849a" annotationText="Get Current Sheet VIewports" left="398.758850982296" top="134.011977185946" width="764.982006128831" height="141.287530360625" fontSize="30" InitialTop="180.011977185946" InitialHeight="129.263109756246" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="2a74e8fb-665d-4761-b338-cb2d9b39da7c" />
      <Models ModelGuid="ac7f569f-4273-4a8a-9222-b41cc7fdba90" />
      <Models ModelGuid="0bbc26ac-99cf-433a-a92e-efa81f63f6b8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e53ea86a-d3cd-4720-9176-550edbe89bbe" annotationText="Write Detail Number" left="12015.891675357" top="303.183695655717" width="631.664223511872" height="314.632819806499" fontSize="30" InitialTop="349.183695655717" InitialHeight="298.632819806499" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="e2fad9cf-0bcc-4578-872a-9925238cf01d" />
      <Models ModelGuid="fec78368-5944-4651-bc9c-2f745a08e81b" />
      <Models ModelGuid="881489cf-d812-4fcf-a33d-d8ed79ce427f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>