<Workspace Version="1.3.0.875" X="-4808.58411382049" Y="2622.76835910083" zoom="3.04973728382947" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="002e50aa-992c-4127-aa11-02705862993c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="635.42509809781" y="360.426119174571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1100c9e2-063a-4995-aacb-fdcd487025c3" type="CoreNodeModels.Input.Filename" nickname="File Path" x="210.00966774775" y="152.638153169015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Sample Drawing List.xlsx</System.String>
      <HintPath>C:\Users\JRMerlan\Documents\GitHub\SeaDUG\Sandbox\Sheet Set from Excel\Sample Drawing List.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="c153bb10-5bc6-4db5-ab9c-5bf3fca111b3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="441.395615184067" y="418.640363622364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0832a0bb-fe80-4d8e-b821-f54e23279310" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Worksheet Name" x="447.087601180306" y="165.115141858016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="8a32b7b1-c8b9-483b-bf0a-942f9d8feaf6" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="467.313400515246" y="328.643213238398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2665d1ec-e66e-4b9b-a9fa-c1af1e448a74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sublists" x="1299.781930356" y="360.068162030563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f265f47a-db9e-466c-93fe-49ef7ddd260d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="996.510690008364" y="165.022117820104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6e796c5-7f9d-4748-9976-cbea607f484a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1185.89569426521" y="434.54680720135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="795998d7-8d63-4983-a5e7-9e58377277f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="1801.95628133308" y="354.455191933611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd6a1a98-78fb-49ad-8c3c-ed47ff1032cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1703.2170233874" y="255.137702450015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="d82d7ba7-1dc9-4afc-9c5c-316443e05beb" type="PythonNodeModels.PythonNode" nickname="[Python] Returns rows are not null" x="2299.42308080614" y="340.186203577548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]
columnNumber = IN[1]
listOut = []

#Output list of sheets only when there is an "x" in column 8
for sheet in listIn:
	if sheet[columnNumber] != None:
		listOut.append(sheet)

#Assign your output to the OUT variable.
OUT = listOut</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ec0e18f-8414-43a5-ae02-5dd21609f9e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2592.73536115995" y="338.897167319493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7fc64987-807a-4fc8-a713-01cd340b5254" type="PythonNodeModels.PythonNode" nickname="[Python] Create Sheet Set" x="3195.18219011179" y="-90.0219976845063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

sheets = IN[0]
sheetSetName = IN[1]

viewSet = ViewSet()

# try to add all of the sheets to the set
try:
 	for vs in sheets:
 		view = UnwrapElement(vs)
 		viewSet.Insert(view)
# If there’s one item in the set, just add the one
except:
 	view = UnwrapElement(sheets)
 	viewSet.Insert(view)

# Get the printmanager to add the view set to.
printManager = doc.PrintManager
printManager.PrintRange = PrintRange.Select

# create the ViewSheetSetting to append the viewset.
viewSheetSetting = printManager.ViewSheetSetting
viewSheetSetting.CurrentViewSheetSet.Views = viewSet

# Create the Sheet Set
trans = Transaction(doc, 'Create View/Sheet Set')

TransactionManager.Instance.ForceCloseTransaction()

trans.Start()
try:
 	viewSheetSetting.SaveAs(sheetSetName)
 	msg = 'Sheet set ' + sheetSetName + ' created.'
except:
 	msg = 'Failed to create sheet set'
trans.Commit()

#Assign your output to the OUT variable
OUT = msg</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementsOfCategory guid="de358eec-1d42-4450-bc7f-aa7c819f633b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2514.84475923867" y="-66.6761127906898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="300a6455-cb7b-48f6-9678-e763b5d3b2c3" type="DSRevitNodesUI.Categories" nickname="Categories" x="2329.81480659799" y="-69.3268867837176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="401:Sheets" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dd6a33d-69d6-411b-9578-6489fcce4421" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="2708.72491859591" y="-123.14437229672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db2e1657-ad5a-4ab4-aa53-ec5508f2616a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2826.06518497611" y="-303.996450869864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Construction Documents&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="58ea1a83-80f6-45a4-ade3-76d949a60baf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2943.90539234754" y="-88.8416885513207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
allSheetNumbers = IN[0]
elements = IN[1]
filteredSheetNumbers = IN[2]
dict1 = dict(zip(allSheetNumbers,elements))

#Assign your output to the OUT variable.
OUT = [dict1[v] for v in filteredSheetNumbers]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a639c633-a134-4b54-bb10-82bb5fa7e019" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Column Number" x="2113.4612200878" y="97.8695018864412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="c9863f88-249c-466d-9513-2bd9836b0f71" type="CoreNodeModels.Watch" nickname="Watch" x="1513.15455148953" y="357.7049455424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c0b9b78f-e459-4a75-8c68-e42343539fd9" type="CoreNodeModels.Watch" nickname="Watch" x="886.356361475954" y="360.708332164516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1b2680d8-0d72-424b-8154-6cc01cb1b097" type="CoreNodeModels.Watch" nickname="Watch" x="2862.73816117278" y="565.883128759078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="7f6b7a23-59c7-409b-ac3e-7c2da4f71bac" type="PythonNodeModels.PythonNode" nickname="[Python] Return sheet numbers only" x="2580.77542067878" y="562.91972382743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]
sheetNumberColumn = IN[1]

drawingNumbers = []


for index, i in enumerate(listIn):
	drawingNumbers.append(listIn[index][sheetNumberColumn])

#Assign your output to the OUT variable.
#OUT = listIn
OUT = drawingNumbers</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="39c1b830-4518-4bc6-ad78-3ea3c47fce46" type="CoreNodeModels.Watch" nickname="Watch" x="2013.79888267951" y="355.253443943558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="617814b7-f846-4ace-9e7c-a308d5ee5525" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2150.35798357071" y="832.001718621085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="002e50aa-992c-4127-aa11-02705862993c" start_index="0" end="c0b9b78f-e459-4a75-8c68-e42343539fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1100c9e2-063a-4995-aacb-fdcd487025c3" start_index="0" end="8a32b7b1-c8b9-483b-bf0a-942f9d8feaf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c153bb10-5bc6-4db5-ab9c-5bf3fca111b3" start_index="0" end="002e50aa-992c-4127-aa11-02705862993c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0832a0bb-fe80-4d8e-b821-f54e23279310" start_index="0" end="002e50aa-992c-4127-aa11-02705862993c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a32b7b1-c8b9-483b-bf0a-942f9d8feaf6" start_index="0" end="002e50aa-992c-4127-aa11-02705862993c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2665d1ec-e66e-4b9b-a9fa-c1af1e448a74" start_index="0" end="c9863f88-249c-466d-9513-2bd9836b0f71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f265f47a-db9e-466c-93fe-49ef7ddd260d" start_index="0" end="2665d1ec-e66e-4b9b-a9fa-c1af1e448a74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e796c5-7f9d-4748-9976-cbea607f484a" start_index="0" end="2665d1ec-e66e-4b9b-a9fa-c1af1e448a74" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="795998d7-8d63-4983-a5e7-9e58377277f4" start_index="0" end="39c1b830-4518-4bc6-ad78-3ea3c47fce46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd6a1a98-78fb-49ad-8c3c-ed47ff1032cb" start_index="0" end="795998d7-8d63-4983-a5e7-9e58377277f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d82d7ba7-1dc9-4afc-9c5c-316443e05beb" start_index="0" end="9ec0e18f-8414-43a5-ae02-5dd21609f9e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d82d7ba7-1dc9-4afc-9c5c-316443e05beb" start_index="0" end="7f6b7a23-59c7-409b-ac3e-7c2da4f71bac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de358eec-1d42-4450-bc7f-aa7c819f633b" start_index="0" end="2dd6a33d-69d6-411b-9578-6489fcce4421" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de358eec-1d42-4450-bc7f-aa7c819f633b" start_index="0" end="58ea1a83-80f6-45a4-ade3-76d949a60baf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="300a6455-cb7b-48f6-9678-e763b5d3b2c3" start_index="0" end="de358eec-1d42-4450-bc7f-aa7c819f633b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dd6a33d-69d6-411b-9578-6489fcce4421" start_index="0" end="58ea1a83-80f6-45a4-ade3-76d949a60baf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2e1657-ad5a-4ab4-aa53-ec5508f2616a" start_index="0" end="7fc64987-807a-4fc8-a713-01cd340b5254" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58ea1a83-80f6-45a4-ade3-76d949a60baf" start_index="0" end="7fc64987-807a-4fc8-a713-01cd340b5254" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a639c633-a134-4b54-bb10-82bb5fa7e019" start_index="0" end="d82d7ba7-1dc9-4afc-9c5c-316443e05beb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9863f88-249c-466d-9513-2bd9836b0f71" start_index="0" end="795998d7-8d63-4983-a5e7-9e58377277f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b9b78f-e459-4a75-8c68-e42343539fd9" start_index="0" end="2665d1ec-e66e-4b9b-a9fa-c1af1e448a74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b2680d8-0d72-424b-8154-6cc01cb1b097" start_index="0" end="58ea1a83-80f6-45a4-ade3-76d949a60baf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f6b7a23-59c7-409b-ac3e-7c2da4f71bac" start_index="0" end="1b2680d8-0d72-424b-8154-6cc01cb1b097" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39c1b830-4518-4bc6-ad78-3ea3c47fce46" start_index="0" end="d82d7ba7-1dc9-4afc-9c5c-316443e05beb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="617814b7-f846-4ace-9e7c-a308d5ee5525" start_index="0" end="7f6b7a23-59c7-409b-ac3e-7c2da4f71bac" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="e0347e25-834e-40f0-ac7c-53f279ea8657" text="Note: Currently users must manually delete sheet set in Revit if needs to be updated. Looking for suggestions on how to modify Python code to check if sheet set exists and delete." x="1666.33579067743" y="-703.845558023004" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22700ca3-edf8-41d3-a2d1-ab7afa7e6760" annotationText="Set your worksheet name in Excel file" left="437.087601180306" top="121.115141858016" width="139" height="137" fontSize="14" InitialTop="165.115141858016" InitialHeight="123" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="0832a0bb-fe80-4d8e-b821-f54e23279310" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="96453eef-f1fb-4920-8bc1-6a2e1fd1b6ba" annotationText="Set File Path to Excel file" left="200.00966774775" top="122.638153169015" width="189" height="124" fontSize="14" InitialTop="152.638153169015" InitialHeight="124" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1100c9e2-063a-4995-aacb-fdcd487025c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb275fdb-3840-49a1-a0ad-bd239f9f4ab3" annotationText="Define the sheet set name for printing in Revit" left="2816.06518497611" top="-347.996450869864" width="256" height="137" fontSize="14" InitialTop="-303.996450869864" InitialHeight="123" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="db2e1657-ad5a-4ab4-aa53-ec5508f2616a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6d5254d1-7e60-49db-a3c5-e148ade89d8b" annotationText="Skip header rows: Set this to the list number in previous node where the sheets start" left="986.510690008364" top="54.0221178201037" width="99" height="204" fontSize="14" InitialTop="165.022117820104" InitialHeight="123" TextblockHeight="101" backgrouund="#FFFF7BAC">
      <Models ModelGuid="f265f47a-db9e-466c-93fe-49ef7ddd260d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6794ea95-1927-4fac-9fe4-5c0f21e186d4" annotationText="Set this to the column number to search for null values. The previous node is a good help to find the latest mark." left="2103.4612200878" top="-13.1304981135588" width="134" height="204" fontSize="14" InitialTop="97.8695018864412" InitialHeight="123" TextblockHeight="101" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a639c633-a134-4b54-bb10-82bb5fa7e019" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0bcb1ee4-00d8-4b56-94ac-412ada4bf6f3" annotationText="Set the column number of the sheet numbers in the Excel file" left="2140.35798357071" top="755.001718621085" width="99" height="170" fontSize="14" InitialTop="832.001718621085" InitialHeight="123" TextblockHeight="67" backgrouund="#FFFF7BAC">
      <Models ModelGuid="617814b7-f846-4ace-9e7c-a308d5ee5525" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="876df6ab-92a3-4f52-96b6-9f5e82d8fa6f" annotationText="Get data from Excel" left="431.395615184067" top="282.643213238398" width="656.960746291887" height="456.065118926118" fontSize="30" InitialTop="328.643213238398" InitialHeight="440.065118926118" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="002e50aa-992c-4127-aa11-02705862993c" />
      <Models ModelGuid="c153bb10-5bc6-4db5-ab9c-5bf3fca111b3" />
      <Models ModelGuid="8a32b7b1-c8b9-483b-bf0a-942f9d8feaf6" />
      <Models ModelGuid="c0b9b78f-e459-4a75-8c68-e42343539fd9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e5dcc554-15ba-483f-b6ea-9240923d7593" annotationText="Create list of sheet rows (skip header rows)" left="1175.89569426521" top="209.137702450015" width="1066.9031884143" height="526.567243092386" fontSize="30" InitialTop="255.137702450015" InitialHeight="510.567243092386" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2665d1ec-e66e-4b9b-a9fa-c1af1e448a74" />
      <Models ModelGuid="d6e796c5-7f9d-4748-9976-cbea607f484a" />
      <Models ModelGuid="795998d7-8d63-4983-a5e7-9e58377277f4" />
      <Models ModelGuid="cd6a1a98-78fb-49ad-8c3c-ed47ff1032cb" />
      <Models ModelGuid="c9863f88-249c-466d-9513-2bd9836b0f71" />
      <Models ModelGuid="39c1b830-4518-4bc6-ad78-3ea3c47fce46" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="45209667-75d7-474f-bcb2-5836cf20fcc5" annotationText="Get rows that are not null" left="2289.42308080614" top="292.897167319493" width="484.312280353805" height="166.289036258055" fontSize="30" InitialTop="338.897167319493" InitialHeight="150.289036258055" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="d82d7ba7-1dc9-4afc-9c5c-316443e05beb" />
      <Models ModelGuid="9ec0e18f-8414-43a5-ae02-5dd21609f9e3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00643a7b-7deb-4b32-a2f9-9b7ec18b02f9" annotationText="Create list of sheet numbers" left="2570.77542067878" top="516.91972382743" width="436.962740494" height="426.963404931648" fontSize="30" InitialTop="562.91972382743" InitialHeight="410.963404931648" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1b2680d8-0d72-424b-8154-6cc01cb1b097" />
      <Models ModelGuid="7f6b7a23-59c7-409b-ac3e-7c2da4f71bac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="235d4d33-c259-4386-a742-30236a0f31b2" annotationText="Get sheets as elements" left="2319.81480659799" top="-169.14437229672" width="758.090585749554" height="225.302683745399" fontSize="30" InitialTop="-123.14437229672" InitialHeight="209.302683745399" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="de358eec-1d42-4450-bc7f-aa7c819f633b" />
      <Models ModelGuid="300a6455-cb7b-48f6-9678-e763b5d3b2c3" />
      <Models ModelGuid="2dd6a33d-69d6-411b-9578-6489fcce4421" />
      <Models ModelGuid="58ea1a83-80f6-45a4-ade3-76d949a60baf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a9f2dd8-fdc0-41ae-adff-20ef399ca71b" annotationText="Create sheet set in Revit" left="3185.18219011179" top="-172.021997684506" width="190" height="201" fontSize="30" InitialTop="-90.0219976845063" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="7fc64987-807a-4fc8-a713-01cd340b5254" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="250865c1-9f95-4299-a9ac-3a4c9ff36317" annotationText="Read Me" left="1656.33579067743" top="-799.845558023004" width="319" height="184" fontSize="72" InitialTop="-703.845558023004" InitialHeight="118" TextblockHeight="86" backgrouund="#FFBB87C6">
      <Models ModelGuid="e0347e25-834e-40f0-ac7c-53f279ea8657" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17.7854270935059" eyeY="28.1570949554443" eyeZ="65.033821105957" lookX="15.0528001785278" lookY="-16.3071994781494" lookZ="-72.7552032470703" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>