<Workspace Version="0.9.1.4062" X="708.465469978351" Y="830.462425140055" zoom="0.729974787480992" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5025400d-e47c-438c-8462-2c8bd1e69d53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="59.081900517352" y="-776.441965518997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3c7d2ad-4c7b-473d-9a03-3a67f265a48d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1358.75405246824" y="-925.351451599913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ac61bcb-e802-47b9-8a34-ed07661b850a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2205.40748416636" y="-220.270790290508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb60bac4-c2d7-4e19-a99e-e6b84b1d2678" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2063.11411497196" y="-170.416461273138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a935e846-1ebd-4de1-a1d8-d18f59363cf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2240.57244121794" y="-31.0669229637169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d117f8f5-ff23-4f2b-bea6-08624ae7b8ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2052.38553145215" y="83.3048377288991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Location&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="60bff67a-1a42-4cb7-bf3c-209a68d2b0cd" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="503.327138994446" y="-682.888981956538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <DSRevitNodesUI.Categories guid="7806ff2a-2ee0-474b-971c-fa3815e9d160" type="DSRevitNodesUI.Categories" nickname="Categories" x="264.013348006941" y="-680.577856367973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="177:DataDevices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07eb5562-2747-4650-9de8-54a682bb0c1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="859.566012858686" y="-936.714803436562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbc169f0-2488-48df-9e45-9cda9c3c0b90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="428.37201554385" y="-963.249674900283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="41e54849-e47f-4aa3-ae40-ba3a672792f4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="212.832307390442" y="-964.129550171982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c13e6f7a-9ee3-4ab2-a75a-56e39cc14c89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="864.628424865543" y="-824.083619223835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9fca993-d6d7-4268-b5b6-168ac67d1553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1652.46249896065" y="-706.264639826444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSModelElementSelection guid="b8f467b1-5c81-4a40-980e-bc41c4712acd" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-743.670618176877" y="-136.428604151127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="4181893b-a1d7-432f-b74c-fdd1e794e729-00258e1f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="41d72654-f8df-4c85-893d-c8c506802a44" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="753.69089023454" y="-637.27336766188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <DSRevitNodesUI.ElementsOfCategory guid="eea96240-daca-45cf-a83c-56115a420fee" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="505.524776044047" y="-586.373473597346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <DSRevitNodesUI.Categories guid="39a246a4-b1b4-4678-8627-c987d3f3a1c1" type="DSRevitNodesUI.Categories" nickname="Categories" x="266.210985056542" y="-584.062348008781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="122:CommunicationDevices" />
    <DSRevitNodesUI.Categories guid="af861744-b8d2-4d83-90ed-4ea4031dd0da" type="DSRevitNodesUI.Categories" nickname="Categories" x="266.773152583415" y="-484.364339427316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="860:TelephoneDevices" />
    <DSRevitNodesUI.ElementsOfCategory guid="9c0227cf-9629-47f7-a39d-25470f2769cc" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="506.08694357092" y="-486.675465015881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5025400d-e47c-438c-8462-2c8bd1e69d53" start_index="0" end="fbc169f0-2488-48df-9e45-9cda9c3c0b90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3c7d2ad-4c7b-473d-9a03-3a67f265a48d" start_index="0" end="e9fca993-d6d7-4268-b5b6-168ac67d1553" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ac61bcb-e802-47b9-8a34-ed07661b850a" start_index="0" end="a935e846-1ebd-4de1-a1d8-d18f59363cf9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb60bac4-c2d7-4e19-a99e-e6b84b1d2678" start_index="0" end="3ac61bcb-e802-47b9-8a34-ed07661b850a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d117f8f5-ff23-4f2b-bea6-08624ae7b8ad" start_index="0" end="a935e846-1ebd-4de1-a1d8-d18f59363cf9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60bff67a-1a42-4cb7-bf3c-209a68d2b0cd" start_index="0" end="41d72654-f8df-4c85-893d-c8c506802a44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7806ff2a-2ee0-474b-971c-fa3815e9d160" start_index="0" end="60bff67a-1a42-4cb7-bf3c-209a68d2b0cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07eb5562-2747-4650-9de8-54a682bb0c1b" start_index="0" end="d3c7d2ad-4c7b-473d-9a03-3a67f265a48d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbc169f0-2488-48df-9e45-9cda9c3c0b90" start_index="0" end="07eb5562-2747-4650-9de8-54a682bb0c1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e54849-e47f-4aa3-ae40-ba3a672792f4" start_index="0" end="fbc169f0-2488-48df-9e45-9cda9c3c0b90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13e6f7a-9ee3-4ab2-a75a-56e39cc14c89" start_index="0" end="d3c7d2ad-4c7b-473d-9a03-3a67f265a48d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9fca993-d6d7-4268-b5b6-168ac67d1553" start_index="0" end="a935e846-1ebd-4de1-a1d8-d18f59363cf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f467b1-5c81-4a40-980e-bc41c4712acd" start_index="0" end="5025400d-e47c-438c-8462-2c8bd1e69d53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f467b1-5c81-4a40-980e-bc41c4712acd" start_index="0" end="3ac61bcb-e802-47b9-8a34-ed07661b850a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41d72654-f8df-4c85-893d-c8c506802a44" start_index="0" end="c13e6f7a-9ee3-4ab2-a75a-56e39cc14c89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41d72654-f8df-4c85-893d-c8c506802a44" start_index="0" end="e9fca993-d6d7-4268-b5b6-168ac67d1553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eea96240-daca-45cf-a83c-56115a420fee" start_index="0" end="41d72654-f8df-4c85-893d-c8c506802a44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39a246a4-b1b4-4678-8627-c987d3f3a1c1" start_index="0" end="eea96240-daca-45cf-a83c-56115a420fee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af861744-b8d2-4d83-90ed-4ea4031dd0da" start_index="0" end="9c0227cf-9629-47f7-a39d-25470f2769cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c0227cf-9629-47f7-a39d-25470f2769cc" start_index="0" end="41d72654-f8df-4c85-893d-c8c506802a44" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="34e94685-3ae1-4db5-951c-2880308b76b5" annotationText="Pick a space" left="-753.670618176877" top="-166.428604151127" width="195" height="124" fontSize="14" InitialTop="-136.428604151127" InitialHeight="124" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b8f467b1-5c81-4a40-980e-bc41c4712acd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="84.6697311401367" eyeY="91.148567199707" eyeZ="-177.607559204102" lookX="22.4989128112793" lookY="-7.06412315368652" lookZ="-33.7492599487305" upX="-0.0241952408105135" upY="0.999048233032227" upZ="0.0362938195466995" />
  </Cameras>
</Workspace>